# ============================================
# Norosera Frontend - Production Environment
# ============================================

# API
NEXT_PUBLIC_API_URL=https://api.norosera.com

# App
NEXT_PUBLIC_APP_URL=https://norosera.com
NEXT_PUBLIC_APP_NAME=Norosera

# Features
NEXT_PUBLIC_PAYMENTS_ENABLED=false

# Sentry (Error Tracking)
NEXT_PUBLIC_SENTRY_DSN=     # https://sentry.io -> Create Project -> Next.js

# Analytics (opsiyonel)
# NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# Build
NEXT_TELEMETRY_DISABLED=1
